QualityReport
2024年5月13日 下午 03:59:57

------ Start build(RL78_F24_Input_Pulse, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe custom_func.c -cpu=S3 -o DefaultBuild\custom_func.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU1_0 -I src\smc_gen\Config_TAU0_0 -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_70f4f3115708482b9d542f204d00d7e8gf4ybefg.nb1 -msg_lang=english
custom_func.c(352):W0520177:Variable "i" was declared but never referenced
custom_func.c(518):W0520177:Variable "LOG1" was declared but never referenced
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\rlink.exe -MAKEUD=DefaultBuild\RL78_F24_Input_Pulse.lk.ud -subcommand=DefaultBuild\RL78_F24_Input_Pulse.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
RAMDATA SECTION:  000000ee Byte(s)
ROMDATA SECTION:  000005d9 Byte(s)
PROGRAM SECTION:  00003be6 Byte(s)
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:4)(RL78_F24_Input_Pulse, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\RL78_F24_Input_Pulse.clnk :
-Input=DefaultBuild\f24opt.obj
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\Config_PORT.obj
-Input=DefaultBuild\Config_PORT_user.obj
-Input=DefaultBuild\Config_TAU0_1.obj
-Input=DefaultBuild\Config_TAU0_1_user.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_tau_common.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\r_bsp_init.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\r_bsp_common.obj
-Input=DefaultBuild\r_bsp_common_ccrl.obj
-Input=DefaultBuild\mcu_clocks.obj
-Input=DefaultBuild\Pin.obj
-Input=DefaultBuild\custom_func.obj
-Input=DefaultBuild\misc_config.obj
-Input=DefaultBuild\Config_UART0.obj
-Input=DefaultBuild\Config_UART0_user.obj
-Input=DefaultBuild\r_cg_sau_common.obj
-Input=DefaultBuild\Config_INTC.obj
-Input=DefaultBuild\Config_INTC_user.obj
-Input=DefaultBuild\Config_TAU0_0.obj
-Input=DefaultBuild\Config_TAU0_0_user.obj
-Input=DefaultBuild\Config_TAU1_0.obj
-Input=DefaultBuild\Config_TAU1_0_user.obj
-SECURITY_ID=00000000000000000000000000000000
-FLASH_SECURITY_ID=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\RL78_F24_Input_Pulse.abs
-OCDBG=A5
-SECURITY_OPT_BYTE=FE
-DEBUG_MONITOR=3FE00-3FFFF
-USER_OPT_BYTE=EFE3E8
-OCDTR
-LISt=DefaultBuild\RL78_F24_Input_Pulse.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-Total_size
-NOLOgo
-LIBrary=DefaultBuild\RL78_F24_Input_Pulse.lib
-end
-Input=DefaultBuild\RL78_F24_Input_Pulse.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF
-OUtput=DefaultBuild\RL78_F24_Input_Pulse.mot
-FOrm=Stype
-NOMessage
-exit


--- SHA1 hash value of output files ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Input_Pulse\DefaultBuild\RL78_F24_Input_Pulse.abs: efe9101dbc636f3b5aa922628c6a8085b1de0604
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Input_Pulse\DefaultBuild\RL78_F24_Input_Pulse.mot: 92ef42605e78f8032ba25dabae54d74131d45aff


--- System Information ---
*OS Version
 Microsoft Windows 10 專業版 (-, 10.0.19045, WOW64)
*Language
 中文(台灣)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528372)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.11.00  [30 Nov 2023]
*Version
 V9.11.00.04 [30 Oct 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Global
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  348 MB
 *Number of GDI Objects
  2298
 *Number of USER Objects
  1202
 *Opened Files
  8 editors, 8 files, 54 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.47.00.02 [01 Nov 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.08.02 [30 Oct 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.08.03 [20 Nov 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Input_Pulse\RL78_F24_Input_Pulse.mtpj
Microcontroller Information
 *R7F124FPJ5xFB
  *File Name: Version
   RL78_Productlist.xml: V8.110000
   R7F124FPJ5xFB_common.xml: V1.03.00.XX.XX
   DR7F124FPJ.DVF: V1.03
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.11.00.02 [27 Oct 2023]
   * The Version of the Compiler Package
     V1.13.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 * The version of GREEN_DSP Structured Assembler 
   V1.04.02
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.11.00.03 [21 Nov 2023]
  RL78 E2 Lite Executor V4.12d [18 Oct 2023]
  E2 Lite 4100 A F/W V07.05
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *Smart Configurator
 *None


